APP_ENV=local
APP_DEBUG=false
APP_KEY=t2dYAlF!!1@dJcCYY50Y6BQVzIGTeujB
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=sakila
DB_USERNAME=user
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=Bj7Rfvx2vRWEMKA8uu50AfShHGZLwKG4